# posterapi

./: .gitignore  HasScopeHandler.cs  HasScopeRequirement.cs  PosterApi.csproj  PosterApi.http  PosterApi.sln  Program.cs  Readme.md  WeatherForecast.cs
Controllers/: PostersController.cs  WeatherForecastController.cs
DTO/: PosterDTO.cs
Interceptors/: AuditInterceptor.cs
Interfaces/: AuditEntity.cs
Models/: Poster.cs  PosterContext.cs
Properties/: launchSettings.json
